<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>iPortfolio Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Denmar Curtivo</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://twitter.com/Denskie012" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="https://web.facebook.com/denmar.curtivo" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://www.instagram.com/denden0123456/?hl=en" class="instagram"><i class="bx bxl-instagram"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Services</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Denmar Curtivo</h1>
      <p>I'm <span class="typed" data-typed-items="Web Designer,Web Developer"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>My name is Denmar Curtivo, 19 years of age, I'm currently residing at General Tirona St., Bagong Barrio, Caloocan City. Now I am pursuing my college degree at Global Reciprocal College as B.S.I.T student, I love playing basketball, solving puzzles and I also wanted to become a great professional programmer</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Web Designer &amp; Web Developer.</h3>
            <p class="fst-italic">
              Denmar Curtivo is a 19-year-old Information Technology student at Global Reciprocal Colleges. He was born on March 15, 2005, and currently resides at Alley 10, General Tirona St., Bagong Barrio, Caloocan City.He is obsessed with computers and his knowledge on hardware on computer in his free time,he enjoys playing basketball, solving puzzles, playing online games, and watching anime. With his passion for technology and love for anime, he is dedicated to honing his skills in the field of Information Technology and his ultimate goal is to become a globally renowned and skilled technician, recognized for his expertise in the field.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>March 15, 2005</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Gender:</strong> <span>Male</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>09945923581</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Caloocan City</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>19</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Course:</strong> <span>Bachelor of Science in Information Technology </span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Place of Birth:</strong> <span>Manila</span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
         </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>Denmar Curtivo</h4>
              <p><em>Seeking a challenging position in a reputed organization where I can learn new skills, expand my knowledge, and leverage my learnings.</em></p>
              <ul>
                <li>Alley 10 #60 general tirona st. Bagong barrio caloocan city</li>
                <li>09351615386</li>
                <li>dcurtivo15@gmail.com</li>
              </ul>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <p class="fw-semibold">Primary</p>
              <h4>Bagong Barrio Elementary School</h4>
              <h5>2013 - 2016</h5>
              </div>
            <div class="resume-item">
              <p class="fw-semibold">Secondary</p>
              <h4>Bagong Barrio National High School</h4>
              <h5>2016 - 2021</h5>
             </div>
             <div class="resume-item">
              <p class="fw-semibold">Tertiary</p>
              <h4>Electron College Sr High School &amp; Computer system servicing (CSS)</h4>
              <h5>2021 - 2023</h5>
             </div>
             <div class="resume-item">
              <p class="fw-semibold">College</p>
              <h4>Global Reciprocal Colleges</h4>
              <h5>2023</h5>
             </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Skills</h4>
              
              <ul>
                <li>Willing to be trained </li>
                <li>Has a good learning attitude </li>
                <li>Diligent & Patient </li>
                <li>Hardworking</li>
              </ul>
            </div>
            <div class="resume-item">
              <h3>Personal Data</h3>
              <h4>Date of birth-March 15, 2005</h4>
              <h4>Place of birth-Manila</h4>
              <h4>Gender-Male</h4>
              <h4>Marital Status-Single</h4>
              <h4>Religion-Catholic </h4>
              <h4>Height-5,5</h4>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->


    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Services</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
          <h4 class="title"><a href="">Banking</a></h4>
            <p class="description">Banking is arguably the most important service in the modern economy and it's easy to understand why. All of the world's money filters through banks, with business revenues and personal incomes sent to bank accounts while transactions become increasingly cashless. Although paying for banking services is incredibly rare, holding money and allowing you to accrue interest remains a service even without payment. Employees in this industry are responsible for handling transactions, ensuring the security of client accounts and keeping an eye out for potential cases of financial fraud.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="bi bi-card-checklist"></i></div>
            <h4 class="title"><a href=""> Insurance</a></h4>
            <p class="description">Insurance is another major industry, primarily focused on assuring that clients don't face financial ruin in the event that they find themselves in accidents or incidents that were not their fault. Where you might believe insurance to be a personal product, it's important to remember that the insurance industry also underwrites ventures such as business projects, film productions and even highly specific cases such as insuring football clubs against their players getting injured. Insurance employees are responsible for calculating the cost of policies, processing payouts and investigating incidents leading to claims.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="bi bi-bar-chart"></i></div>
            <h4 class="title"><a href=""> Property letting</a></h4>
            <p class="description">Letting homes is a major industry. Due to increasing prices of properties, individuals are more commonly turning to companies that let properties to tenants and living in rented accommodation rather than buying homes outright. Furthermore, property letting companies work closely with businesses to ensure that they have an office space in which to work. For many businesses buying office space outright is unfeasible, so the majority of companies instead choose to rent office space. Letting employees negotiate prices with their clients, complete paperwork to let properties out and guide prospective tenants through viewings of properties.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="bi bi-binoculars"></i></div>
            <h4 class="title"><a href="">Teaching and education</a></h4>
            <p class="description">Although teaching and education is an industry most commonly offered by the state, it's heavily based on providing a service. Education may be one of the most used services around, with everyone going through the system at some point whether in the private sector or the state schooling system. Employees in the education sector complete administrative tasks such as marking in addition to teaching students and managing staff to ensure a comprehensive provision of education to all students.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
            <div class="icon"><i class="bi bi-brightness-high"></i></div>
            <h4 class="title"><a href="">Personal training</a></h4>
            <p class="description">Personal training is a service that is increasing in popularity as people become more and more health-conscious. This industry focuses on getting long-term health results for clients, pushing them on to fitness goals and aims that they haven't previously been able to attain. A personal trainer is responsible for motivating their clients to achieve their aims, designing customised diet and exercise plans and tracking fitness outcomes in the long run.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
            <div class="icon"><i class="bi bi-calendar4-week"></i></div>
            <h4 class="title"><a href="">Architecture</a></h4>
            <p class="description">Architecture is a key service requiring a wealth of expertise, qualifications and an eye for detail. This industry and the services within it are responsible for designing buildings, calculating the forces that they experience in day-to-day life and even designing the smallest aspects of the interior of a property. The main roles of an architect include staying in contact with clients, designing based on a brief and remaining within a budget.</p>
          </div>
        </div>

      </div>


    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>IF YOU HAVE QUESTION PLEASE CONTACT US.</p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Alley 10 #60 general tirona st. Bagong barrio caloocan city</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>dcurtivo15@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>09351615386</p>
              </div>

              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>iPortfolio</span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
        Designed by <a href="https://web.facebook.com/denmar.curtivo">Mr.Denmar Curtivo</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>